<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <ul class="comments">
        </ul>
        <form class="form" id="send-comment-form">
            <div class="form__inner">
                <div class="form__name">
                    <label for="name">Ваше имя: </label>
                    <input type="text" name="name" id="name" required minlength="2">
                </div>
                <p class="form__comments">
                    <textarea name="comment" id="comment" placeholder="Комментарий" rows="7"></textarea>
                </p>
            </div>
            <div class="form__footer">
                <input class="form__date" type="date" name="date" id="date">
                <button class="form__btn" type="button"><img class="form__icon" src="./icons-send.svg"
                        alt="send"></button>
            </div>
        </form>
    </div>
    <script src="./index.js"></script>
</body>

</html>